﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReyvFirmaWebApi.Objects.SAP.SAPDeliveries {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPDeliveriesQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPDeliveriesQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReyvFirmaWebApi.Objects.SAP.SAPDeliveries.SAPDeliveriesQuerys", typeof(SAPDeliveriesQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;ODLN&quot;.&quot;DocEntry&quot;, &quot;ODLN&quot;.&quot;DocNum&quot;, &quot;ODLN&quot;.&quot;CardCode&quot;, &quot;ODLN&quot;.&quot;CardName&quot;,
        ///       &quot;ODLN&quot;.&quot;DocDueDate&quot;, count(&quot;DLN1&quot;.&quot;LineNum&quot;) AS &quot;NArticulos&quot;,
        ///       &quot;ODLN&quot;.&quot;DocTotal&quot;
        ///FROM &quot;@DOI_FIRMAS&quot; AS &quot;S&quot;
        ///LEFT JOIN &quot;ODLN&quot; ON &quot;S&quot;.&quot;U_DocEntry&quot; = &quot;ODLN&quot;.&quot;DocEntry&quot;
        ///LEFT JOIN &quot;DLN1&quot; ON &quot;ODLN&quot;.&quot;DocEntry&quot; = &quot;DLN1&quot;.&quot;DocEntry&quot;
        ///WHERE &quot;ODLN&quot;.&quot;CANCELED&quot; = &apos;N&apos; AND &quot;S&quot;.&quot;U_Signed&quot; = &apos;N&apos; AND &quot;S&quot;.&quot;U_DocType&quot; = &apos;{0}&apos;
        ///      {1}
        ///GROUP BY &quot;ODLN&quot;.&quot;DocEntry&quot;, &quot;ODLN&quot;.&quot;DocNum&quot;, &quot;ODLN&quot;.&quot;CardCode&quot;, &quot;ODLN&quot;.&quot;CardName&quot;,
        ///         &quot;O [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string GetDeliveriesList {
            get {
                return ResourceManager.GetString("GetDeliveriesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  AND &quot;ODLN&quot;.&quot;U_DOI_UsrFCode&quot; = &apos;{0}&apos; .
        /// </summary>
        internal static string GetDeliveriesList_UserCodeFilter {
            get {
                return ResourceManager.GetString("GetDeliveriesList_UserCodeFilter", resourceCulture);
            }
        }
    }
}
