﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReyvFirmaWebApi.Objects.SAP.SAPSignatures {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SAPSignaturesMailQuerys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SAPSignaturesMailQuerys() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReyvFirmaWebApi.Objects.SAP.SAPSignatures.SAPSignaturesMailQuerys", typeof(SAPSignaturesMailQuerys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;OCPR&quot;.&quot;CardCode&quot;, &quot;OCPR&quot;.&quot;E_MailL&quot;
        ///FROM &quot;OCPR&quot;
        ///LEFT JOIN &quot;{0}&quot; ON &quot;OCPR&quot;.&quot;CardCode&quot; = &quot;{0}&quot;.&quot;CardCode&quot;
        ///WHERE &quot;OCPR&quot;.&quot;U_DOI_SendMail&quot; = &apos;Y&apos; AND &quot;{0}&quot;.&quot;DocEntry&quot; = &apos;{1}&apos;.
        /// </summary>
        internal static string GetBPMail_Documents {
            get {
                return ResourceManager.GetString("GetBPMail_Documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;OCPR&quot;.&quot;CardCode&quot;, &quot;OCPR&quot;.&quot;E_MailL&quot;
        ///FROM &quot;OCPR&quot;
        ///LEFT JOIN &quot;{0}&quot; ON &quot;OCPR&quot;.&quot;CardCode&quot; = &quot;{0}&quot;.&quot;CardCode&quot; AND &quot;OCPR&quot;.&quot;CntctCode&quot; = &quot;{0}&quot;.&quot;CntctCode&quot;
        ///WHERE &quot;{0}&quot;.&quot;DocEntry&quot; = &apos;{1}&apos;.
        /// </summary>
        internal static string GetBPMail_Documents_old {
            get {
                return ResourceManager.GetString("GetBPMail_Documents_old", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;U_SendToBP&quot;, &quot;U_SendToUser&quot;, &quot;U_MailList&quot; FROM &quot;@DOI_OFDT&quot; WHERE &quot;U_DocType&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetMailList_ReceiverTypes {
            get {
                return ResourceManager.GetString("GetMailList_ReceiverTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;P&quot;.&quot;U_DOI_UsrCode&quot;, &quot;OUSR&quot;.&quot;E_Mail&quot;
        ///FROM &quot;OUSR&quot;
        ///LEFT JOIN &quot;@DOI_LPRFUSR&quot; AS &quot;P&quot; ON &quot;OUSR&quot;.&quot;USER_CODE&quot; = &quot;P&quot;.&quot;U_DOI_UsrCode&quot;
        ///WHERE &quot;P&quot;.&quot;Code&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetMailList_UserPerfilList {
            get {
                return ResourceManager.GetString("GetMailList_UserPerfilList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;U_Subject&quot;, &quot;U_Content&quot;, &quot;U_SignImg&quot; FROM &quot;@DOI_OFDT&quot; WHERE &quot;U_DocType&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetSubjectContentOfMail {
            get {
                return ResourceManager.GetString("GetSubjectContentOfMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SELECT &quot;E_Mail&quot; FROM &quot;OUSR&quot; WHERE &quot;USER_CODE&quot; = &apos;{0}&apos;.
        /// </summary>
        internal static string GetUserMail {
            get {
                return ResourceManager.GetString("GetUserMail", resourceCulture);
            }
        }
    }
}
